<!DOCTYPE html>
<html>
<head>
<title>profile.ac.ke</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{background-color: grey;}
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #04AA6D;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}
p{text-align: center;
margin: 50px 50px 50px;
padding-left: 300px;
padding-right: 300px;
border: #2196F3;
}
h1{text-align: center;}

</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="#" id="about">About</a>
  <a href="#" id="blog">Blog</a>
  <a href="#" id="projects">Projects</a>
  <a href="#" id="contact">Contact</a>
</div>

<div style="margin-left:80px;">
 <h1>About</h1>
 <p>Qualified Electrical Engineer with 1+ years of experience executing product designs from concept
     to production, including specification, design, prototyping, cost analysis, validation, and 
     testing. Passionate about developing sustainable solutions by utilising cutting-edge technology 
     to solve advanced business problems through data-driven and customer-focused techniques. 
     Skilled in using computer-aided drafting (CAD) software to create full-scale and detailed designs 
     of project proposals, including project work scope and end-user requirements.</p>  

</div>    
</body>
</html> 